# SensEms8

./: table mapping
server/: assembly.xml  pom.xml
server/src/main/resources/messages/: smtp_ja.properties  smtp_ko.properties
web/: pom.xml
web/src/main/resources/: MimeType.xml
web/src/main/resources/messages/: password_rule_en.properties  password_rule_ja.properties  password_rule_ko.properties  password_rule_zh.properties
web/src/main/webapps/: index.html  index.jsp
web/src/main/webapps/WEB-INF/: web.xml
web/src/main/webapps/WEB-INF/config/logback/: logback.xml
web/src/main/webapps/WEB-INF/config/mybatis/: mybatis-config.xml
web/src/main/webapps/WEB-INF/config/security/: security-xss-config.xml
web/src/main/webapps/WEB-INF/config/spring/: applicationContext.xml  sensems-servlet.xml
web/src/main/webapps/WEB-INF/config/tiles/: base-layout.xml
web/src/main/webapps/WEB-INF/jsp/account/: login.jsp  myinfo.jsp  password_update.jsp  popup_userinfo_edit.jsp
web/src/main/webapps/WEB-INF/jsp/calendar/: calendar_schedule.jsp  calendar_static.jsp
web/src/main/webapps/WEB-INF/jsp/common/: composer_area.jsp  encrypt.jsp  footer.jsp  header.jsp  menu.jsp
web/src/main/webapps/WEB-INF/jsp/editor/: editor_static.jsp  image.jsp  template.jsp
web/src/main/webapps/WEB-INF/jsp/error/: 404.jsp  500.jsp  common.jsp  disability.jsp  expire.jsp  noauth.jsp
web/src/main/webapps/WEB-INF/jsp/guest/: check_reject.jsp
web/src/main/webapps/WEB-INF/jsp/inc/: common.jsp  copyrights.jsp  init.jsp  taglib.jspf
web/src/main/webapps/WEB-INF/jsp/layout/: base_layout.jsp  error_layout.jsp  guest_layout.jsp  popup_layout.jsp  result_layout.jsp
web/src/main/webapps/WEB-INF/jsp/mail/: mail_static.jsp  popup_rewrite.jsp  write.jsp
web/src/main/webapps/WEB-INF/jsp/receiver/: address_add.jsp  address_edit.jsp  address_list.jsp  popup_addressList.jsp  popup_address_import1.jsp  popup_address_import2.jsp  popup_address_import3.jsp  popup_address_import_finish.jsp  popup_receiverAddr.jsp  popup_receiverDetail.jsp  popup_receiverList.jsp  popup_receiverPreview.jsp  receiver_add.jsp  receiver_edit.jsp  receiver_list.jsp  receiver_static.jsp
web/src/main/webapps/WEB-INF/jsp/reserve/: reserve_list.jsp  reserve_static.jsp  reserve_view.jsp  reserve_write.jsp
web/src/main/webapps/WEB-INF/jsp/result/: popup_linkDetail.jsp  popup_linkDetailList.jsp  popup_linkList.jsp  popup_receiptDetail.jsp  popup_receiptList.jsp  popup_recvList.jsp  popup_resultReport.jsp  popup_statErrList.jsp  result_list.jsp  result_static.jsp  stat_error.jsp  stat_link.jsp  stat_page.jsp  stat_receipt.jsp  stat_send.jsp  testSend_list.jsp
web/src/main/webapps/WEB-INF/jsp/send/: categoryList.jsp  demoAccount_list.jsp  image_list.jsp  image_preview.jsp  popup_reject_import1.jsp  popup_reject_import2.jsp  popup_reject_import3.jsp  popup_reject_import_finish.jsp  popup_templatePreview.jsp  reject_list.jsp  send_static.jsp  template_add.jsp  template_edit.jsp  template_list.jsp
web/src/main/webapps/WEB-INF/jsp/summary/: main.jsp  summary_static.jsp
web/src/main/webapps/WEB-INF/jsp/sysman/: actionlog_list.jsp  attach_list.jsp  attach_restrict.jsp  block_list.jsp  database_add.jsp  database_edit.jsp  database_list.jsp  dkimAdd.jsp  dkimView.jsp  dkim_list.jsp  limitValueList.jsp  receipt_search.jsp  relay_list.jsp  sendfilter_list.jsp  sysman_static.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
web/src/main/webapps/WEB-INF/messages/: message_en.properties  message_ja.properties  message_ko.properties  message_zh.properties  title_ko.properties
web/src/main/webapps/WEB-INF/tld/: f.tld  page-taglib.tld
web/src/main/webapps/design/html/: 00001_login.html  00002_modallayer1.html  00002_modallayer2.html  00002_modallayer3.html  00003_menu.html  00004_popup.html  00004_popup_view.html  00004_popup_view02.html  00004_popup_view03.html  00005_404_error.html  00006_pw_page.html  01001_composer.html  01001_composer_preview.html  01001_composer_test.html  02001_receiver.html  02001_statistics.html  02001_statistics_list.html  02001_statistics_report.html  02002_statisticsSend.html  02002_statisticsSend_address.html  02003_statisticsError.html  02003_statisticsError_list.html  02004_statisticsReceipt.html  02004_statisticsReceipt_detail.html  02004_statisticsReceipt_list.html  02005_statisticsLink.html  02005_statisticsLink_detail.html  02005_statisticsLink_detailList.html  02005_statisticsLink_list.html  02006_statisticsPage.html  03001_schedule.html  03001_schedule_day.html  03001_schedule_week.html  04001_receivergroup_add.html  04001_receivergroup_add_condition.html  04001_receivergroup_add_field.html  04002_address.html  04002_address_doImport1.html  04002_address_doImport2.html  04002_address_doImport3.html  (+23 more)
web/src/main/webapps/design/html/보류/: 00004_popup.html  00004_popup_view2.html  01001_composer.html  01001_composer_20210304.html  02001_statistics(리스트형식).html  02003_statisticsError_list.html  03001_schedule_20210305.html  04001_receivergroup_add.html  05002_imgmanager(리스트형식).html  05003_template.html  05004_testacc.html  05005_rejectlist.html  05005_rejectlist_add.html  05005_rejectlist_add_bak.html  06001_adminuser.html  06001_adminuser_add.html  06001_adminuser_edit.html  06003_adminfilter.html  06003_adminfilter_add.html  06004_admindatabase.html  06004_admindatabase_add.html  06004_admindatabase_edit.html  06005_attach.html
web/src/main/webapps/help/ko/: guide_01000.html  guide_02000.html  help03_01.html
web/src/main/webapps/help/ko/css/: help_pop_kr.css
web/src/main/webapps/sens-static/css/: login.css  skin.css  style.css
web/src/main/webapps/sens-static/css/calendar/: fullcalendar.css
web/src/main/webapps/sens-static/css/editor/: content.css
web/src/main/webapps/sens-static/js/account/: loginform.js  myinfo.js  passwordUpdate.js
web/src/main/webapps/sens-static/js/calendar/: calendar.js  fullcalendar.js
web/src/main/webapps/sens-static/js/common/: addresssearch.js  attachsearch.js  blocksearch.js  browsercheck.js  common.js  demoaccountsearch.js  (+19 more)
web/src/test/java/: QeuryColSplitTest.java
(+646 files in other folders)
