<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>list</short-name>
  <description>
	paging tags
  </description>

  <tag>
    <name>page</name>
    <tag-class>com.imoxion.sensems.web.util.tag.ImPageNavigationTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      paging
    </description>
    <attribute>
        <name>link</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
        <name>jslink</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cpage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>total</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>pageSize</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>cpage</name>
    <tag-class>com.imoxion.sensems.web.util.tag.ImCpageTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>pageSize</name>
    <tag-class>com.imoxion.sensems.web.util.tag.ImPageSizeTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>total</name>
    <tag-class>com.imoxion.sensems.web.util.tag.ImTotalTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>link</name>
    <tag-class>com.imoxion.common.util.tag.ImLinkTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>jslink</name>
    <tag-class>com.imoxion.sensems.web.util.tag.ImJsLinkTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>
