- images.js 에 "Lorem ipsum" 으로 시작하는 부분찾아서 제거
- plugin 추가 
 paper, template
- css 수정 
  .cke_button__paper_label{display:inline !important}.cke_button__template_label{display:inline !important}

- /skins/office2013/editor.css, dialog.css에서
  #2b579a --> #cccccc 로 변경
  .cke_chrome : box-shadow:0 0 6px 1px ===> box-shadow:0 0 0 0
                border:1px solid #cccccc   ===> border:solid #cccccc;border-width:0 0 1px 0 ==> 변경안함
- skin이 moono-lisa인경우
  .cke_chrome에서 border:1px solid #d1d1d1; ===> border:solid #d1d1d1;border-width:0 0 1px 0; ==> 변경안함

- editor*.css
  .cke_combo_text의 width를 60px => 40px로 변경
  
- /sens-static/css/editor/content.css 맨 아래 추가
  /** ckeditor **/
  .cke_notification_message{position:relative;margin:4px 23px 3px;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;z-index:4;text-overflow:ellipsis;overflow:hidden}.cke_notification_close{background-image:url(images/close.png);background-repeat:no-repeat;background-position:50%;position:absolute;cursor:pointer;text-align:center;height:20px;width:20px;top:1px;right:1px;padding:0;margin:0;z-index:5;opacity:.6;filter:alpha(opacity = 60)}.cke_notification_close:hover{opacity:1;filter:alpha(opacity = 100)}.cke_notification_close span{display:none}.cke_notification_warning a.cke_notification_close{opacity:.8;filter:alpha(opacity = 80)}.cke_notification_warning a.cke_notification_close:hover{opacity:1;filter:alpha(opacity = 100)}

- lang/ko.js
 줄 높이 ==> 줄간격

- /sens-static/plugin/ckeditor/ckeditor.js 에서
  this.pre.setAttribute("class",a.config.insertpre_class) ==> this.pre.setAttribute("style",a.config.insertpre_style) 로 변경

- ckeditor.js 에서 앞에 clone() 이 있는 moveChildren 을 찾아서, append 뒤에 아래와 같이 덧붙임
  : IE에서 엔터를 쳤을 때 현재의 서식이 유지되지 않는 현상 수정
  g=g.clone(),e.moveChildren(g),e.append(g))}
  m=m.clone(),d.moveChildren(m),d.append(m))}
  -->
  g=g.clone(),e.moveChildren(g),e.append(g),CKEDITOR.env.ie&&g.is("span")&&!g.getHtml()&&g.setHtml("\x26nbsp;"))}

  m=m.clone(),d.moveChildren(m),d.append(m),CKEDITOR.env.ie&&m.is("span")&&!m.getHtml()&&m.setHtml("\x26nbsp;"))}

  m=m.clone(),d.moveChildren(m),d.append(m),CKEDITOR.env.ie&&m.is("span")&&!m.getHtml()&&m.setHtml("\x26nbsp;"))}

- ckeditor.js에서 CKEDITOR.plugins.add("quicktable" 을 찾아서 이후의
  .append(i("td") 문자열을 찾은 후 i("td")에 .setStyle("width",100/b+"%")을 붙인다.

=============================================
** SENSEMS **

- insertfield, reject 플러그인 추가
- editor*.css
  .cke_combo_text의 width를 40px => 60px로 변경
  rejectcode 에 대한 display -> inline 으로 변경 (타이틀)